<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
       <!--fonts-->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
       
       <!--icons-->
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
             rel="stylesheet">
             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
       
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(Back3.jpg)no-repeat;
            background-size:cover;
            background-position:center;

        }
        .wrapper{
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255,255,255,.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: .2s ease;
        }
        .wrapper.active{
            height: 520px;
        }
        .wrapper .form-box {
            width: 100%;
            padding: 40px;
        }

        .wrapper .form-box.login{
            transition: transform .18s ease ;
            transform: translateX(0);
        }
        .wrapper.active .form-box.login{
            transition: none;
            transform: translateX(-400px);
        }


        .form-box h2{
            font-size: 2em;
            text-align: center;
        }

        .wrapper .form-box.register{
            position: absolute;
            transition: none;
            transform: translateX(400px);
        }
        .wrapper .form-box.register {
            position: absolute;
            transform: translate(400px);
        }

        .wrapper.active .form-box.register { 
            transition: transform .18s ease;
            transform: translateX(0);
        }

        .wrapper .icon-close{
            position: absolute;
            top: 0; 
            right: 0; 
            width: 45px; 
            height: 45px; 
            background:black;
            font-size: 2em; 
            color: #fff;
            display: flex;
            justify-content: center; 
            align-items: center; 
            border-bottom-left-radius: 20px;
            cursor: pointer; 
            z-index: 1;
        }
        .input-box{
            position: relative;
            width: 100%; 
            height: 50px;
            border-bottom: 2px solid black; 
            margin: 30px 0;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            font-size: 1em;
            transform: translateY(-50%);
            font-weight: 500;
            pointer-events: none;
            transition: .5s ;

        }
        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }
        .input-box input { 
            width: 100%; 
            height: 100%;
            background: transparent;
            border: none;
            font-size: 1em;
            outline: none;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }    
        .input-box .material-icons-outlined{
            position: absolute;
            right: 8px; 
            font-size:1.2em;
            line-height: 57px;
        }
        .remember-forgot {
            font-size: .9em; 
            font-weight:500;
            margin: -15px 0 15px ;
            display: flex;
            justify-content: space-between;
        }
        .remember-forgot label input {
            accent-color: black;
            margin-right: 3px;
        }
        .remember-forgot a {

            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .btn{
            text-decoration: none;
            width: 100%; 
            height: 45px; 
            background:black;
            border: none; 
            outline: none; 
            border-radius: 6px;
            cursor: pointer; 
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        }
        .login-register {  
            color:black;
            text-align: center; 
            font-weight: 500; 
            margin: 25px 0 10px;
        }
        .login-register p a { 
            text-decoration:none;
            font-weight: 600;
        }
        .login-register p a:hover { 
            text-decoration: underline;
        }

        #terms:hover {
            color:blue;
        }

    </style>
</head>
<body>
    <!--  Login  -->
    <div class="wrapper">
        <!-- <span class="icon-close"><span class="material-icons-outlined">close</span></span> -->
        <div class="form-box login">
            <h2>Login</h2>
            <form action="dashboard.html">
                <div class="input-box">
                    <span class="material-icons-outlined">mail</span>
                    <input type="email" required>
                    <label>Email</label>
                    
                </div>
                <div class="input-box">
                    <span class="material-icons-outlined">lock</span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">
                    Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <a href="dashboard.html">
                    <button type="submit" class="btn">Login</button>
                </a>
                <div class="login-register">
                    <p>Don't have an account?<a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <h2>Registration</h2>
            <form action="dashboard.html">
                <div class="input-box">
                    <span class="material-icons-outlined">person</span>
                    <input type="username" required>
                    <label>Username</label>
                    
                </div>

                <div class="input-box">
                    <span class="material-icons-outlined">mail</span>
                    <input type="email" required>
                    <label>Email</label>
                    
                </div>
                <div class="input-box">
                    <span class="material-icons-outlined">lock</span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox" required>
                    I agree to the <a id="terms" onclick="func()">terms & conditions</a></label>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have an account?<a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>
    <br>
    <!----   JS   ---->
    <script src="script.js"></script>
</body>
</html>
