body {
    margin:0;
    padding:0;
    box-sizing:border-box;
    background-color:rgb(255, 255, 255);
    font-family:"Open Sans", sans-serif;

}

.material-icons-outlined {
    vertical-align:middle;
    line-height:1px;
    font-size:30px;
}

.text-secondary {
  color: rgb(70, 71, 81);
}

.text-blue {
  color: rgb(29, 38, 154);
}

.background-blue {
  background-color: rgb(29, 38, 154);
}

.text-red {
  color: rgb(213, 0, 0);
}

.background-red {
  background-color: rgb(213, 0, 0);
}

.text-green {
  color: rgb(46, 125, 50);
}

.background-green {
  background-color: rgb(46, 125, 50);
}

.text-orange {
  color: rgb(255, 111, 0);
}

.background-orange {
  background-color: rgb(255, 111, 0);
}
.background-black {
    background-color:black;
}
.text-black {
    color:black;
}
.text-pink {
    color:rgb(219, 32, 144);
}
.background-pink {
    background-color:rgb(219, 32, 144);
}

.grid-container{
    display:grid;
    grid-template-columns:260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:  
      "sidebar header header header" 
      "sidebar main main main";
    height:100vh;
}


/* ------ Header ------ */

.header{
    grid-area: header;
    height:65px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:0px 30px 0px 30px;
    box-shadow: 0px 6px 7px  rgba(0,0,0,0.2);
    background-color: #ffffff;
    
}

.menu-icon{
    display: none;
}

.placeholder{
    width: 100%;
    max-width: 1000px;
    min-width: 1000px;
    background:rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 10px 20px;
}
.placeholder input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    font-size: 15px;
    color: #000000;
}

.navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid black;
    outline: none; 
    border-radius: 6px;
    cursor: pointer; 
    font-size: 1.1em;
    color:black;
    font-weight: 500;
    transition: 0.5s;
}

.navigation .btnLogin-popup:hover{
    background-color: #000;
    color: #fff;


}

/* .zoom {
    padding: 0px;
    transition: transform .2s; 
  }
  .zoom:hover {
    transform: scale(1.25);
  } */

/* ------ Sidebar ------ */

#sidebar{   
    grid-area: sidebar;
    height:100%;
    background-color: rgb(0, 0, 0);
    color:rgb(255,255,255);
    overflow-y: auto;
    
}

.sidebar-title{
    display: flex;
    justify-content:center;
    padding:20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-brand > .material-icons-outlined{
    font-size: 50px;
}

.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}
.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    
}

.sidebar-list-item:hover{
    /* background-color: rgba(225, 225, 225, 0.229); */
    background-color: #ffecec50;
    cursor: pointer;
}


/* .sidebar-list-item > a{
    text-decoration: none;
    color: rgb(159,197,232);
} */

.sidebar-list > a {
    text-decoration: none;
    color: rgb(159,197,232);

}



 /* ------LOGO------ */

.cube {
    margin: 30px auto 0;
    width: 100px;
    height: 72Px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(-36deg) rotateY(-45deg);
    animation: spin 3s infinite ;

}

@keyframes spin {
    33% {
        transform: rotateX(-36deg) rotateY(-405deg);
    }

    100% {
        transform: rotateX(-36deg) rotateY(-405deg);
    }

}


.face {
    position: absolute;
    width: 100%;
    height: 10%;
    background: rgb(12, 12, 12);
    border: 2px solid #fff;
    border-radius: 5px;
    box-shadow: 0 0 15px #ffffff;
}

.top {
    transform: rotateX(90deg) translateZ(50px);
}

.bottom {
    transform: rotateX(-90deg) translateZ(50px);
}

.right {
    transform: rotateY(90deg) translateZ(50px);
}

.left {
    transform: rotateY(-90deg) translateZ(50px);
}

.front {
    transform: translateZ(50px);
}

.back {
    transform: rotateY(-180deg) translateZ(50px);
}

/* ------ main Dashboard ------ */

.dashboard-container{
    grid-area: main;
    overflow-y:auto;
    padding:20px 20px;
}

.main-title{
    display:flex;
    justify-content: center;
    color: #000000;
    font-family:Georgia, 'Times New Roman', Times, serif ;
}
.main-cards{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    gap: 10px;
    margin: 0px ;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    color:rgb(225,225, 225);
    border-radius: 10px;
    box-shadow: 0px 6px 7px -4px rgb(0, 0, 0,0.2);
    
}
.card:first-child{
    background-color: rgb(147,196,125);
    color: black;
}
.card:nth-child(2){
    background-color: rgb(159,197,232);
    color: black;
}
.card:nth-child(3){
    background-color: rgb(196,125,147);
    color:rgb(0, 0, 0) ;
}
.card:nth-child(4){
    background-color: rgb(242,178,112);
    color: rgb(0, 0, 0);
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > span{
    font-size: 40px;
}


/* ------Product section------- */

.products {
    display:grid;
    grid-template-columns:1fr  ;
    gap:20px;
}

.product-card {
    height:330px;
    margin-top: 25px;
    padding:25px;
    border-radius:30px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}

.product-card:hover{
    background-color: rgb(237, 235, 235);
}

.product-description {
    padding-top:0px;
    font-size: 35px;
}

.product-button {
    background-color:rgb(13, 0, 99);
    color:white;
    padding:20px;
    border-radius:30px;
    margin-left: 900px;
    margin-top: 25px;
}
.product-button:hover{
    background-color: rgb(182, 210, 240);
}

.product-button > .material-icons-outlined {
    font-size:50px;
}

.social-media {
    height:350px;
    padding:10px;
    background-color: rgb(237, 235, 235);
    
}


.product {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    padding:12px;
    background-color:rgb(254, 254, 254);
    border-radius:50px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
    font-size: 20px;
}
.product:hover{
    background-color: rgb(237, 235, 235);
}

.product-icon {
    color:white;
    width:48px;
    height:48px;
    display:flex;
    align-items:center;
    border-radius:20px;
}

.product-icon > .bi {
    font-size:25px;
    
}



/* ------Media queries -------- */

/* Medium <=992px */
@media screen and (max-width:992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows:0.2fr 3fr;
        grid-template-areas: 
        "header"
        "main";
    }

    #sidebar {
        display:none;
    }

    .menu-icon {
        display:inline;
    }

    .sidebar-title >span {
        display:inline;
    }
    .header-left {
        display:none;
    }
    .product-button {
        margin-bottom: 200px;
        display: none;
    }
    
}


/* Small <=768px */
@media screen and (max-width:768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap:10px;
        margin-bottom:0;
    }

    .products {
        grid-template-columns: 1fr;
        margin-top:30px;
    }
    
}


/* Extra small <=547px */
@media screen and (max-width:547px) {
    .header-left {
        display:none;
}
}


